{
  "name": "elearning",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mohammedwazier/ELearning-Base.git",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "tsc && yarn install --production && pm2 restart ./index.js -i max",
    "deploy_prod": "pm2 start ecosystem.config.js --env production",
    "restart_prod": "pm2 restart ecosystem.config.js --env production",
    "dev_deploy": "pm2 start dev_ecosystem.config.js",
    "dev": "ts-node index.js",
    "mount": "nodemon -e ts -w . -x yarn dev",
    "test": "mocha ./test/test.js --exit"
  },
  "_moduleAliases": {
    "@": "",
    "@Config": "./src/Config",
    "@Package": "./package.json",
    "@Middleware": "./src/Middleware",
    "@Service": "./src/Service",
    "@Controllers": "./src/Controller",
    "@Util": "./src/Util",
    "@Connection": "./src/Connection",
    "@Model": "./src/Model",
    "@Query": "./src/Query",
    "@Helper": "./src/Helper"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "compression": "^1.7.4",
    "connect-busboy": "^0.0.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "gm": "^1.23.1",
    "helmet": "^3.22.0",
    "jimp": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mocha": "^7.1.2",
    "module-alias": "^2.2.2",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.1.0",
    "pg-format": "^1.0.4",
    "supertest": "^4.0.2",
    "tslib": "^2.0.0",
    "twilio": "^3.43.0",
    "uid": "^1.0.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {}
}
